export default function Logo({ color, ...props }) {
  return (
    <svg
      {...props}
      width="35"
      height="32"
      viewBox="0 0 35 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M14.9844 28.4376C15.179 27.9367 15.2717 27.4021 15.2573 26.865C15.2869 25.3764 15.6848 23.9184 16.4153 22.621C17.144 21.3258 18.1831 20.2321 19.4393 19.438C19.9044 19.1885 20.3141 18.8473 20.6435 18.4349C20.9729 18.0225 21.2153 17.5476 21.3559 17.0389C21.4965 16.5301 21.5324 15.9982 21.4615 15.4751C21.3906 14.9521 21.2143 14.4489 20.9433 13.996C20.5813 13.391 20.0603 12.895 19.4393 12.565C19.0833 12.318 18.7413 12.052 18.4153 11.767L17.5983 10.967C16.1012 9.3932 15.2617 7.30708 15.2513 5.135C15.2667 4.59777 15.1744 4.06288 14.9799 3.56188C14.7853 3.06089 14.4923 2.60395 14.1183 2.218C13.7459 1.83249 13.2997 1.52595 12.8062 1.31668C12.3128 1.10742 11.7823 0.999714 11.2463 1C10.7106 1.00076 10.1805 1.10894 9.68738 1.31815C9.19424 1.52735 8.74808 1.83334 8.37527 2.218C8.00189 2.60462 7.70937 3.06183 7.51483 3.56287C7.32029 4.06391 7.22763 4.59872 7.24227 5.136C7.251 5.83344 7.4431 6.5163 7.79927 7.116C8.15421 7.71469 8.66096 8.20902 9.26827 8.549C11.7273 10.105 13.4383 13.08 13.4383 16.006C13.4322 18.1592 12.6087 20.2298 11.1343 21.799L9.27427 23.451C8.66727 23.79 8.16027 24.284 7.80427 24.884C7.44727 25.483 7.25627 26.167 7.24727 26.865C7.23197 27.4022 7.32434 27.9371 7.51892 28.438C7.7135 28.939 8.00637 29.396 8.38027 29.782C8.7527 30.1674 9.19894 30.4739 9.69237 30.6832C10.1858 30.8924 10.7163 31.0002 11.2523 31C11.7881 30.9994 12.3184 30.8913 12.8117 30.682C13.305 30.4728 13.7513 30.1668 14.1243 29.782C14.4975 29.3955 14.7899 28.9384 14.9844 28.4376Z"
        fill={color}
      />
      <path
        d="M20.4163 7.36C19.9753 6.698 19.7403 5.919 19.7403 5.123C19.7409 4.05673 20.1633 3.034 20.9153 2.278C21.5691 1.62024 22.4314 1.2105 23.3543 1.11909C24.2772 1.02768 25.2031 1.26028 25.9733 1.777C26.6329 2.2199 27.1466 2.84836 27.4493 3.583C27.752 4.31848 27.831 5.12692 27.6765 5.9071C27.5219 6.68728 27.1406 7.40452 26.5803 7.969C26.0217 8.53193 25.308 8.91563 24.5304 9.07112C23.7527 9.22661 22.9464 9.14685 22.2143 8.842C21.4815 8.53685 20.8557 8.02107 20.4163 7.36Z"
        fill={color}
      />
      <path
        d="M21.5213 23.518C22.1803 23.076 22.9553 22.84 23.7473 22.84V22.838C24.2737 22.8386 24.7949 22.9432 25.2809 23.1457C25.7669 23.3482 26.2081 23.6446 26.5793 24.018C27.2352 24.6779 27.6432 25.544 27.7343 26.47C27.8254 27.3959 27.594 28.3249 27.0793 29.1C26.6399 29.762 26.0137 30.2785 25.2803 30.584C24.5482 30.8888 23.7418 30.9686 22.9642 30.8131C22.1865 30.6576 21.4729 30.2739 20.9143 29.711C20.3538 29.1464 19.9723 28.429 19.8178 27.6486C19.6632 26.8683 19.7423 26.0596 20.0453 25.324C20.348 24.5894 20.8616 23.9609 21.5213 23.518Z"
        fill={color}
      />
      <path
        d="M33.3243 13.758C33.7641 14.4198 33.9991 15.1974 33.9993 15.9931C33.9986 17.0597 33.5762 18.0827 32.8243 18.839C32.453 19.2122 32.0118 19.5086 31.5258 19.7111C31.0398 19.9136 30.5187 20.0182 29.9923 20.019C29.1994 20.019 28.4245 19.783 27.7663 19.341C27.1066 18.8981 26.593 18.2696 26.2903 17.535C25.9873 16.7994 25.9082 15.9907 26.0628 15.2104C26.2173 14.43 26.5988 13.7126 27.1593 13.148C27.7179 12.5849 28.4318 12.2011 29.2096 12.0456C29.9875 11.8901 30.794 11.9699 31.5263 12.275C32.2592 12.5804 32.885 13.0966 33.3243 13.758Z"
        fill={color}
      />
      <path
        d="M2.78026 12.647C3.43926 12.205 4.21326 11.969 5.00626 11.969C5.53261 11.9701 6.05357 12.075 6.53934 12.2776C7.02511 12.4803 7.46617 12.7767 7.83726 13.15C8.49287 13.8097 8.90068 14.6754 8.99178 15.601C9.08288 16.5265 8.85169 17.4552 8.33726 18.23C7.89793 18.8914 7.27217 19.4075 6.53926 19.713C5.8069 20.0164 5.00093 20.0953 4.22361 19.9399C3.44629 19.7845 2.73266 19.4017 2.17326 18.84C1.61296 18.2755 1.23165 17.5583 1.07708 16.7781C0.922498 15.9979 1.00153 15.1895 1.30426 14.454C1.60685 13.719 2.12048 13.0902 2.78026 12.647Z"
        fill={color}
      />
    </svg>
  );
}
